@use '../../styles/vars';

h1 {
  font-size: 50px;
}

.carousel__container{
  margin: auto;
  max-width: 1560px;
  background-color: vars.$color-background-main-swello;
  padding-top: 60px;
}

.swiper-slide  {
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin: 20px 0;
  padding: 30px;
  height: 162px;
  display: flex;
  flex-direction: row;
}
.slide-content{
  width: 100px;
  align-items: center;
}

.swiper-pagination-bullet {
  background: vars.$color-pink-swello;
  position: unset;
}

img{
  box-sizing: content-box;
  width: 100%;
}

.card{
  &__img{
    width: 150px;
    height: 150px;
    padding: 0px 16px;
    align-items: center;
  }
  &__comment{
    width: 80%;
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  &__message{
    font-size: 20px;
    line-height: 26px;
    text-align: left;
    color: vars.$color-blue-swello;
    box-sizing: content-box;
  }
  &__stars{
    padding: 16px 0px 20px;
    text-align: left;
    width: 150px;
  }
  &__author{
    text-align: left;
    font-size: 13px;
    color: #C0C0C0;
    font-weight: bold;
  }
  &__job{
    text-align: left;
    font-size: 13px;
    color: #C0C0C0;
  }
}

.viens_on_est_bien{
  font-size: 27px;
  line-height: 35px;
  color: vars.$color-blue-swello;
  text-align: center;
  padding-bottom: 30px;
}

.bluff {
  font-size: 15px;
  color: vars.$color-pink-swello;
  text-align: center;
  margin-top: 30px;
}

.contact {
  &__container{
    margin: 0 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  &__card{
    background: #ffffff;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 5%);
    border-radius: 10px;
    padding: 40px 30px;
    text-align: center;
    width: 33.3333%;
    margin: 20px;
  }
  &__title{
    font-size: 20px;
    font-weight: bold;
    color: vars.$color-blue-swello;
    padding-bottom: 20px;
  }
    &__title2{
      font-size: 20px;
      font-weight: bold;
      color: white;
      padding-bottom: 20px;
  }
  &__way{
    color: vars.$color-pink-swello;
  }
}

.everywhere{
  &_container {
  padding: 10px 80px;
  }
  &_card{
    background: vars.$color-blue-swello;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 5%);
    border-radius: 10px;
    padding: 40px 30px;
    text-align: center;
  }
}

.social_icon{
  width: 24px;
}

.pub__sista{
  display: flex;
  flex-direction: row;
  &--img{
    height: 24px;
  }
}

.end_of_the_line{
  position: relative;
  height: 600px;
}

.it-is-1h-du-mat-here{
  height: 312.24px;
  padding-top: 288px;
}

.last_smoke{
  position: relative;

  height: 250px;
}
.final_rocket{
  background-image: url(../../assets/img/rocket.png);
  background-size: 248px 378.5px;
  width: 248px;
  height: 378.5px;
  position: absolute;
  display: block;
  bottom: 50px;
  left: 40%;
  right: 40%;
  z-index: 3;
  animation-duration: 8s;
  animation-name: movingRocket;
  animation-iteration-count: infinite;
}
@keyframes movingRocket {
  0% {
  transform: translate(0, 0);
}
40% {
  transform: translate(0, -80px);
}
100% {
  transform: translate(0, 0);
}
}
